<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7f6-PT-bTa"/>
                    </view>
                    <connections>
                        <segue destination="eCu-aN-kDG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cL9-ol-p5d"/>
                        <segue destination="clm-tW-6vw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1bi-eN-8qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="23"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pcX-IY-Gxv">
            <objects>
                <viewController id="clm-tW-6vw" customClass="ChatVC" customModule="Zube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csm-e9-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-Ji-RoF" customClass="GradientView" customModule="Zube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-si-3B8">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jqj-oN-7hK"/>
                                            <constraint firstAttribute="width" constant="24" id="wky-rh-v8R"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-qr-Gxh">
                                        <rect key="frame" x="167" y="45.5" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wGz-qr-Gxh" firstAttribute="centerY" secondItem="lWU-si-3B8" secondAttribute="centerY" id="7av-KS-dMT"/>
                                    <constraint firstAttribute="height" constant="77" id="Ij2-rv-o6I"/>
                                    <constraint firstItem="wGz-qr-Gxh" firstAttribute="centerX" secondItem="3i8-Ji-RoF" secondAttribute="centerX" id="gkk-dv-5M3"/>
                                    <constraint firstItem="lWU-si-3B8" firstAttribute="leading" secondItem="3i8-Ji-RoF" secondAttribute="leading" constant="12" id="gmH-lL-p7D"/>
                                    <constraint firstAttribute="bottom" secondItem="lWU-si-3B8" secondAttribute="bottom" constant="12" id="obf-Ct-nkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3i8-Ji-RoF" firstAttribute="trailing" secondItem="Y9r-Uq-onr" secondAttribute="trailing" id="0rq-Jo-AP1"/>
                            <constraint firstItem="3i8-Ji-RoF" firstAttribute="leading" secondItem="Y9r-Uq-onr" secondAttribute="leading" id="BIF-Yn-IBr"/>
                            <constraint firstItem="3i8-Ji-RoF" firstAttribute="top" secondItem="Csm-e9-uYK" secondAttribute="top" id="gyS-E7-B5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9r-Uq-onr"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="wGz-qr-Gxh" id="baK-vO-xCM"/>
                        <outlet property="menuBtn" destination="lWU-si-3B8" id="CjH-Yt-Ws6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jU-fu-tne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="377"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ycu-85-W6r">
            <objects>
                <viewController id="eCu-aN-kDG" customClass="ChannelVC" customModule="Zube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcZ-5v-8MO" customClass="GradientView" customModule="Zube" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-Li-49h">
                                <rect key="frame" x="16" y="44" width="47" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-oe-KGZ">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Tr-bGs">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="eCu-aN-kDG" eventType="touchUpInside" id="k8X-tN-Ddw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-kL-LC5" customClass="CirlceImage" customModule="Zube" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8pt-Ij-Zhd"/>
                                    <constraint firstAttribute="width" constant="75" id="EWD-Wi-a5w"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-Yo-Ny7">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="OI1-Sj-tpB" customClass="ChannelCell" customModule="Zube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OI1-Sj-tpB" id="yHM-AH-gIG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vao-8t-s7q">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vao-8t-s7q" firstAttribute="leading" secondItem="yHM-AH-gIG" secondAttribute="leadingMargin" id="KWe-KQ-lDV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vao-8t-s7q" secondAttribute="trailingMargin" id="QPi-Cg-KLs"/>
                                                <constraint firstItem="vao-8t-s7q" firstAttribute="centerY" secondItem="yHM-AH-gIG" secondAttribute="centerY" id="ber-K0-cK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="vao-8t-s7q" id="DWa-tP-vwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-Hl-8bC">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="eCu-aN-kDG" eventType="touchUpInside" id="i8V-xa-z4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQp-kL-LC5" firstAttribute="top" secondItem="yMs-Yo-Ny7" secondAttribute="bottom" constant="20" id="1Eu-Vi-Ltd"/>
                            <constraint firstItem="5XC-mS-aoC" firstAttribute="bottom" secondItem="wQp-kL-LC5" secondAttribute="bottom" constant="20" id="2cs-GD-bYu"/>
                            <constraint firstItem="iE5-oe-KGZ" firstAttribute="leading" secondItem="PcZ-5v-8MO" secondAttribute="leadingMargin" id="4oj-Oy-t2C"/>
                            <constraint firstItem="ex7-Li-49h" firstAttribute="top" secondItem="5XC-mS-aoC" secondAttribute="top" constant="24" id="BK2-M6-lEh"/>
                            <constraint firstItem="yMs-Yo-Ny7" firstAttribute="leading" secondItem="5XC-mS-aoC" secondAttribute="leading" id="FFj-da-reR"/>
                            <constraint firstItem="ex7-Li-49h" firstAttribute="leading" secondItem="PcZ-5v-8MO" secondAttribute="leadingMargin" id="QR3-Tg-3WW"/>
                            <constraint firstItem="gdh-Hl-8bC" firstAttribute="leading" secondItem="wQp-kL-LC5" secondAttribute="trailing" constant="20" id="VeO-3k-Qei"/>
                            <constraint firstItem="iE5-oe-KGZ" firstAttribute="top" secondItem="ex7-Li-49h" secondAttribute="bottom" constant="20" id="WuK-xT-i2U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iE5-oe-KGZ" secondAttribute="trailingMargin" id="YV9-XF-0Yp"/>
                            <constraint firstItem="yMs-Yo-Ny7" firstAttribute="trailing" secondItem="5XC-mS-aoC" secondAttribute="trailing" id="ZFt-Be-SL8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ex7-Li-49h" secondAttribute="trailingMargin" id="drJ-Ye-4gM"/>
                            <constraint firstItem="wQp-kL-LC5" firstAttribute="leading" secondItem="PcZ-5v-8MO" secondAttribute="leadingMargin" id="gzQ-Oq-MVk"/>
                            <constraint firstItem="yMs-Yo-Ny7" firstAttribute="top" secondItem="8ad-Tr-bGs" secondAttribute="bottom" constant="20" id="jFj-Ko-g2D"/>
                            <constraint firstItem="gdh-Hl-8bC" firstAttribute="centerY" secondItem="wQp-kL-LC5" secondAttribute="centerY" id="jlR-Vd-ekJ"/>
                            <constraint firstItem="8ad-Tr-bGs" firstAttribute="centerY" secondItem="iE5-oe-KGZ" secondAttribute="centerY" id="pc8-82-8b5"/>
                            <constraint firstItem="5XC-mS-aoC" firstAttribute="trailing" secondItem="8ad-Tr-bGs" secondAttribute="trailing" constant="72" id="weY-X8-HOZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gdh-Hl-8bC" secondAttribute="trailing" constant="20" symbolic="YES" id="yE6-D4-Dyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XC-mS-aoC"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="gdh-Hl-8bC" id="f3E-8d-t40"/>
                        <outlet property="tableView" destination="yMs-Yo-Ny7" id="QJd-n8-nz8"/>
                        <outlet property="userImg" destination="wQp-kL-LC5" id="sWD-24-ifH"/>
                        <segue destination="0Ac-o7-k5h" kind="show" identifier="toLogin" id="Az4-bk-FFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUk-hi-jnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-333.28335832083962"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="68B-w5-XvD">
            <objects>
                <viewController id="0Ac-o7-k5h" customClass="LoginVC" customModule="Zube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnX-Qd-873">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-te-CO6">
                                <rect key="frame" x="130.5" y="80" width="114.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-eg-go6">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="akc-Ac-Xah"/>
                                            <constraint firstAttribute="width" constant="48" id="nS0-DJ-Lej"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-lG-ED2">
                                        <rect key="frame" x="68" y="0.0" width="46.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-RM-TcG">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0Ac-o7-k5h" eventType="touchUpInside" id="riN-hx-VSB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-k3-YkV">
                                <rect key="frame" x="62.5" y="180" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-0e-0fI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NQS-1G-6IF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-3j-2zO">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gce-4c-plM"/>
                                            <constraint firstAttribute="width" constant="250" id="gNv-6V-QGe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-Px-ffj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="vbO-LR-OwO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-XG-meu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C6b-RS-fkd"/>
                                            <constraint firstAttribute="width" constant="250" id="MLe-kX-Hik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-PA-Tk7" customClass="RoundedButton" customModule="Zube" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="326" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Cf4-FZ-ti4"/>
                                    <constraint firstAttribute="height" constant="50" id="MDm-7y-737"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="0Ac-o7-k5h" eventType="touchUpInside" id="NJD-VR-hqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-kC-JvI">
                                <rect key="frame" x="79.5" y="380" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KJW-Xv-g2d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vMu-R6-Jvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="0Ac-o7-k5h" eventType="touchUpInside" id="PJF-I0-6Rk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="efz-eC-aCO">
                                <rect key="frame" x="169" y="275" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xij-kC-JvI" firstAttribute="top" secondItem="ALy-PA-Tk7" secondAttribute="bottom" constant="4" id="8uG-sh-gB3"/>
                            <constraint firstItem="efz-eC-aCO" firstAttribute="centerY" secondItem="PnX-Qd-873" secondAttribute="centerY" constant="-40" id="EhC-vk-88P"/>
                            <constraint firstItem="ALy-PA-Tk7" firstAttribute="centerX" secondItem="PnX-Qd-873" secondAttribute="centerX" id="HRa-Kj-P8f"/>
                            <constraint firstItem="oYp-te-CO6" firstAttribute="centerX" secondItem="PnX-Qd-873" secondAttribute="centerX" id="Hu9-Hs-Paa"/>
                            <constraint firstItem="R4H-k3-YkV" firstAttribute="centerX" secondItem="PnX-Qd-873" secondAttribute="centerX" id="Mb3-Ij-kPD"/>
                            <constraint firstItem="Xij-kC-JvI" firstAttribute="centerX" secondItem="PnX-Qd-873" secondAttribute="centerX" id="SYv-5c-YqG"/>
                            <constraint firstItem="R4H-k3-YkV" firstAttribute="top" secondItem="oYp-te-CO6" secondAttribute="bottom" constant="60" id="bFs-p5-3tp"/>
                            <constraint firstItem="5R6-RM-TcG" firstAttribute="trailing" secondItem="PnX-Qd-873" secondAttribute="trailingMargin" id="rzh-ug-tiY"/>
                            <constraint firstItem="ALy-PA-Tk7" firstAttribute="top" secondItem="R4H-k3-YkV" secondAttribute="bottom" constant="60" id="uRc-K4-hBK"/>
                            <constraint firstItem="5R6-RM-TcG" firstAttribute="top" secondItem="aIS-Lv-UUW" secondAttribute="top" constant="8" id="wmx-9h-pba"/>
                            <constraint firstItem="oYp-te-CO6" firstAttribute="top" secondItem="aIS-Lv-UUW" secondAttribute="top" constant="60" id="wxF-SS-eXv"/>
                            <constraint firstItem="efz-eC-aCO" firstAttribute="centerX" secondItem="PnX-Qd-873" secondAttribute="centerX" id="xOK-26-W0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIS-Lv-UUW"/>
                    </view>
                    <connections>
                        <outlet property="passwordtxt" destination="pHd-Px-ffj" id="cXo-sm-8GM"/>
                        <outlet property="spinner" destination="efz-eC-aCO" id="w1k-5M-3BD"/>
                        <outlet property="usernametxt" destination="mFQ-0e-0fI" id="ZxZ-Qj-dtn"/>
                        <segue destination="ST8-bw-5PE" kind="show" identifier="toCreateAccount" id="t1r-72-OXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJr-zC-6cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-333.28335832083962"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="byx-U0-Iet">
            <objects>
                <viewController id="ST8-bw-5PE" customClass="CreateAccountVC" customModule="Zube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9a-Qy-vwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-3W-Hde">
                                <rect key="frame" x="62" y="163" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-em-7MU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hNS-iC-Nk3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-OV-NbM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kMf-jF-T7b"/>
                                            <constraint firstAttribute="width" constant="250" id="qO8-1R-W6O"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-Ds-KHk">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wdT-cL-cnV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-EX-suS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qsd-pb-mKr"/>
                                            <constraint firstAttribute="height" constant="2" id="wq0-IH-dlH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-76-zII">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3L5-iz-qwq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-Oj-H7o">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O0W-Sm-NGY"/>
                                            <constraint firstAttribute="height" constant="2" id="urW-zw-Usb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-1O-80E" customClass="RoundedButton" customModule="Zube" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="MNi-zp-p7v"/>
                                    <constraint firstAttribute="height" constant="50" id="RFY-23-mY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="ST8-bw-5PE" eventType="touchUpInside" id="FO5-dq-gba"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-23-zKd">
                                <rect key="frame" x="137" y="359" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="eSg-Hw-uZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="0Ac-o7-k5h" eventType="touchUpInside" id="1rZ-LX-AG8"/>
                                    <action selector="pickAvatarPressed:" destination="ST8-bw-5PE" eventType="touchUpInside" id="ROh-kZ-8gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-nu-xYz">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0Ac-o7-k5h" eventType="touchUpInside" id="7x6-2G-8Lt"/>
                                    <action selector="closePressed:" destination="ST8-bw-5PE" eventType="touchUpInside" id="Qeq-uk-Ulj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njj-XD-rba">
                                <rect key="frame" x="103" y="80" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-2j-wEH" customClass="CirlceImage" customModule="Zube" customModuleProvider="target">
                                <rect key="frame" x="137" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2hy-Q5-dfV"/>
                                    <constraint firstAttribute="height" constant="100" id="OvO-Oq-QDn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A34-Xi-ms2">
                                <rect key="frame" x="107.5" y="514" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="it5-Iv-PkC"/>
                                    <constraint firstAttribute="height" constant="25" id="t7z-rV-Rnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="0Ac-o7-k5h" eventType="touchUpInside" id="T5C-jw-GKF"/>
                                    <action selector="pickBGColorPressed:" destination="ST8-bw-5PE" eventType="touchUpInside" id="ecB-if-awQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-cY-b4F">
                                <rect key="frame" x="169" y="275" width="37" height="37"/>
                                <color key="color" red="0.27498233318328857" green="0.32292479276657104" blue="0.70202594995498657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opQ-23-zKd" firstAttribute="centerX" secondItem="k9a-Qy-vwv" secondAttribute="centerX" id="0py-nY-oZN"/>
                            <constraint firstItem="Q1s-nI-Nh1" firstAttribute="bottom" secondItem="DWb-1O-80E" secondAttribute="bottom" constant="20" id="3kV-tU-SpG"/>
                            <constraint firstItem="IQE-3W-Hde" firstAttribute="top" secondItem="njj-XD-rba" secondAttribute="bottom" constant="60" id="BLg-Iy-fhb"/>
                            <constraint firstItem="IQE-3W-Hde" firstAttribute="centerX" secondItem="k9a-Qy-vwv" secondAttribute="centerX" id="CVc-ej-cfV"/>
                            <constraint firstItem="A34-Xi-ms2" firstAttribute="centerX" secondItem="k9a-Qy-vwv" secondAttribute="centerX" id="F1j-PG-AhK"/>
                            <constraint firstItem="DWb-1O-80E" firstAttribute="centerX" secondItem="k9a-Qy-vwv" secondAttribute="centerX" id="GA5-ih-EZy"/>
                            <constraint firstItem="njj-XD-rba" firstAttribute="centerX" secondItem="k9a-Qy-vwv" secondAttribute="centerX" id="GF7-o3-Ofg"/>
                            <constraint firstItem="LJR-nu-xYz" firstAttribute="trailing" secondItem="k9a-Qy-vwv" secondAttribute="trailingMargin" id="LbB-q6-szN"/>
                            <constraint firstItem="iRh-cY-b4F" firstAttribute="centerX" secondItem="k9a-Qy-vwv" secondAttribute="centerX" id="WdV-Ts-H52"/>
                            <constraint firstItem="A34-Xi-ms2" firstAttribute="top" secondItem="opQ-23-zKd" secondAttribute="bottom" constant="15" id="Xyk-c3-qma"/>
                            <constraint firstItem="LJR-nu-xYz" firstAttribute="top" secondItem="Q1s-nI-Nh1" secondAttribute="top" constant="8" id="bUh-Mi-eYj"/>
                            <constraint firstItem="opQ-23-zKd" firstAttribute="top" secondItem="wJH-2j-wEH" secondAttribute="top" id="hSU-g3-9Kb"/>
                            <constraint firstItem="wJH-2j-wEH" firstAttribute="centerX" secondItem="k9a-Qy-vwv" secondAttribute="centerX" id="nBp-93-Xrs"/>
                            <constraint firstItem="wJH-2j-wEH" firstAttribute="top" secondItem="IQE-3W-Hde" secondAttribute="bottom" constant="60" id="nOG-G8-M7d"/>
                            <constraint firstItem="njj-XD-rba" firstAttribute="top" secondItem="Q1s-nI-Nh1" secondAttribute="top" constant="60" id="oue-9M-eJ1"/>
                            <constraint firstItem="opQ-23-zKd" firstAttribute="width" secondItem="wJH-2j-wEH" secondAttribute="width" id="qHk-eS-FU6"/>
                            <constraint firstItem="iRh-cY-b4F" firstAttribute="centerY" secondItem="k9a-Qy-vwv" secondAttribute="centerY" constant="-40" id="vWP-Fw-oPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1s-nI-Nh1"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="oa9-Ds-KHk" id="gjO-ex-VbD"/>
                        <outlet property="passTxt" destination="GLf-76-zII" id="8Cr-87-p3Y"/>
                        <outlet property="spinner" destination="iRh-cY-b4F" id="C5O-we-2V1"/>
                        <outlet property="userImg" destination="wJH-2j-wEH" id="Rve-5x-llg"/>
                        <outlet property="usernameTxt" destination="dzW-em-7MU" id="VfT-sG-N4b"/>
                        <segue destination="jYF-gj-JpR" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ene-Lx-epo"/>
                        <segue destination="5E4-eh-tT6" kind="show" identifier="toAvatarPicker" id="Hg6-K5-hoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvP-JR-Mb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jYF-gj-JpR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-333.28335832083962"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ips-Vj-H4e">
            <objects>
                <viewController id="5E4-eh-tT6" customClass="AvatarPickerVC" customModule="Zube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khv-nl-Oka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-RB-VT5">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EMO-4D-Oq7"/>
                                    <constraint firstAttribute="width" constant="28" id="VSe-oG-ymf"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="5E4-eh-tT6" eventType="touchUpInside" id="YmU-UA-TjL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-Ma-NfE">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Ggb-Xp-VHU"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="5E4-eh-tT6" eventType="valueChanged" id="gNN-HQ-UfH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-pV-8wF">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6GL-Gf-28f">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="FdJ-Vn-KF4" customClass="AvatarCell" customModule="Zube" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-Yv-35X">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qoL-Yv-35X" firstAttribute="leading" secondItem="FdJ-Vn-KF4" secondAttribute="leading" constant="10" id="4ie-3X-kN6"/>
                                            <constraint firstAttribute="trailing" secondItem="qoL-Yv-35X" secondAttribute="trailing" constant="10" id="MTB-hT-527"/>
                                            <constraint firstAttribute="bottom" secondItem="qoL-Yv-35X" secondAttribute="bottom" constant="10" id="Zzg-WV-sSO"/>
                                            <constraint firstItem="qoL-Yv-35X" firstAttribute="top" secondItem="FdJ-Vn-KF4" secondAttribute="top" constant="10" id="acL-o7-KOC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="qoL-Yv-35X" id="bcU-Rq-Sii"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6t-pV-8wF" firstAttribute="trailing" secondItem="rus-iv-Zak" secondAttribute="trailing" id="7lR-Za-bTl"/>
                            <constraint firstItem="zVc-RB-VT5" firstAttribute="top" secondItem="rus-iv-Zak" secondAttribute="top" constant="8" id="C69-FQ-ms4"/>
                            <constraint firstItem="oOe-Ma-NfE" firstAttribute="top" secondItem="rus-iv-Zak" secondAttribute="top" constant="8" id="KfB-sA-isw"/>
                            <constraint firstItem="K6t-pV-8wF" firstAttribute="top" secondItem="zVc-RB-VT5" secondAttribute="bottom" constant="20" id="TeN-Dj-fxT"/>
                            <constraint firstItem="zVc-RB-VT5" firstAttribute="leading" secondItem="khv-nl-Oka" secondAttribute="leadingMargin" id="YCT-c1-Eet"/>
                            <constraint firstItem="rus-iv-Zak" firstAttribute="bottom" secondItem="K6t-pV-8wF" secondAttribute="bottom" id="j6M-mW-gfu"/>
                            <constraint firstItem="oOe-Ma-NfE" firstAttribute="centerX" secondItem="khv-nl-Oka" secondAttribute="centerX" id="std-IV-pW9"/>
                            <constraint firstItem="K6t-pV-8wF" firstAttribute="leading" secondItem="rus-iv-Zak" secondAttribute="leading" id="tr6-Ac-h9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rus-iv-Zak"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="K6t-pV-8wF" id="QRA-Jm-byX"/>
                        <outlet property="segmentControl" destination="oOe-Ma-NfE" id="aha-xT-ZRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh0-e6-yz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="-333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
